<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/home.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/0/07/Ala-Too_International_University_Seal.png">
    <title>Students Project Platform</title>
</head>

<body style="background-color:#ecdeb9;">
<header>
    <div class="wrapper" id="home">
        <nav id="sidebar" class="container">
            <div class="sidebar-header">
                <h3>Ala-Too International University</h3>
            </div>
<br>
            <form th:action="@{/home}"  th:object="${lecture}" method="POST">
                <div class ="form-group">
                    <label> Lecture name </label>
                    <input
                            type = "text"
                            name = "lectureName"
                            th:field = "*{lectureName}"
                            class = "form-control"
                            placeholder="Enter Lecture Name"
                    />
                </div>
<br>
                <div class ="form-group">
                    <label> Lecture password </label>
                    <input
                            type = "text"
                            name = "password"
                            th:field = "*{password}"
                            class = "form-control"
                            placeholder="Lecture password"
                    />
                </div>
                <br>
            <tr th:each = "lecture: ${lectures}">
                <td th:text = "${lecture.lectureName}"></td>
                <td>
                    <a th:href = "@{/home/{id}(id=${lecture.id})}"
                       class = "btn btn-light">Search</a>

                </td>
            </tr>
        </nav>

        <div id="content">
            <h1 style="font-weight: bold; text-align: center;color: #457197; ">«Gateway to the world»</h1>
            <br>
            <p style="color: #464545;"> Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz Republic.
                There are 4 faculties, 3 institutes and 16 departments in AIU. The main language of instruction is English.
                The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from Kyrgyzstan, Turkey,  USA, China, India and other countries.
                <p style="color: #457197; font-style: italic; font-weight: bold;">Now we present you our website. It allows you to easily receive and send assignments directly to your teacher.</p>
            </p>
            <br>
            <table class="table table-light table-bordered border-dark w-75 position-absolute" style="text-align: center;">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Project</th>
                    <th scope="col">Description</th>
                    <th scope="col">Uploads</th>
                    <th scope="col">Results</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr th:each = "project: ${projects}">
                        <td th:text = "${project.projectName}"></td>
                        <td th:text = "${project.description}"></td>
                        <td>
                            <form th:action="@{/home/upload/{id}/{redirect}(id=${project.id}, redirect=${redirect})}" enctype="multipart/form-data" method="post">
                            <input type="file" class="form-control" name="file" multiple>
                            <div class="text-center">
                                <br>
                                <button type="submit" class = "btn btn-dark">
                                    Upload
                                </button>
                            </div>
                            </form>
                        </td>
                        <td>
                            <a th:href = "@{/home/results/{id}(id=${project.id})}"
                               class = "btn btn-success">Enter</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</header>



<style>@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    
    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        position: absolute;
    }
    
    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }
    
    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }
    
    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */
    
    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #699ecd;
        color: #fff;
        transition: all 0.3s;
    }
    
    #sidebar.active {
        margin-left: -250px;
    }
    
    #sidebar .sidebar-header {
        padding: 20px;
        background: #5b8ab3;
    }
    
    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #699ecd;
    }
    
    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }
    
    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    
    #sidebar ul li a:hover {
        color: #699ecd;
        background: #fff;
    }
    
    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #699ecd;
    }
    
    a[data-toggle="collapse"] {
        position: relative;
    }
    
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #699ecd;
    }
    
    ul.CTAs {
        padding: 20px;
    }
    
    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    
    /* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */
    
    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }
    
    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */
    
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
        }
    }</style>
<!--<script src="./script.js"></script>-->
</body>
</html>